<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JCM BIENVENIDA</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body >
  <!-- aqui defino el fondo de la web -->
  <style> /* creando estilos */
      body{
          
          background-image: url(images/vectores.jpg);
          padding:0px;
          width: 1230px;
          margin: auto;
      }
      header{
          margin:auto;
          margin-top: 22px;
          text-align: center;
          padding: 8px;
          border: 5px solid;

      }
      h4 { 
          border: 5px solid #DED20F;
          background-color: white;
          font-size: 200%;
          text-align: center;
      }
      p{ 
          margin: auto;
          margin-top: -30px;
          padding: 12px;
          font-size: 180%;
          color:white;
          font-weight: bold;
          background-color: #DED20F;
          text-align: center;
      }
      ul{font-size: 180%;
      }
       navigation li{  
          background-color: white;
          margin: auto;
          margin-left: 20px;
          display: inline;
          padding: 10px;  
        
      }
      li{
          list-style-type: none;
        
      }
      .fotitos{
          
          float: right;
      }
      .fotitos li img{ 
          margin: auto;
          margin-top: 120px;
          width: 590px;
          border-radius: 3%;
          border: 4px solid white;
      }
    </style>
  
  <header>
    <img src="images/oficial1200x200.gif" alt="Error d ubicacion de la imagen">  
  <navigation>
     <ul>
     <li>
     <a href="index.html">Principal</a></li>
     <li>
     <a 
     href="bienvenida.html">Bienvenida</a></li>
     <li>
     <a
     href="historia.html">Historia</a>
     </li>
     <li>
     <a href="logros.html">logros</a>
     </li>
     <li>
     <a  href="https://www.youtube.com/channel/UCB1qD_Kdo2HsE_3SFdHJ7dA">Videos institucionales</a>
      </li>
      </ul>
  </navigation>
  </header>
  <div class="fotitos">
      <li><img src="images/congreso.jpg" alt="No se encontro"></li> 
  </div>
  <main>
  <h4> Bienvenida</h4>
  <articule>     
     <p>Una mirada integral y moderna a la educación requiere de una formación sólida en criterios y destrezas, dirigida a cada persona y sustentada en los principios y valores de siempre.
          </p><br>
          <p>Trabajamos por una formación integral que permita a cada uno de nuestros alumnos desplegarse plenamente como personas, preparándolas para enfrentar el futuro profesional; por una educación en la que confluyen razón y fe, plasmándola en una mirada madura y comprometida con la realidad, haciéndolas capaces de poner al servicio de los demás sus capacidades y talentos; por brindar los espacios adecuados para potenciar sus cualidades personales en el ámbito académico, espiritual, cultural, deportivo y comunitario. 
          </p><br>
          <p>Les invito a conocer más sobre nuestra familia educativa a través de esta página web, un espacio de encuentro que ponemos a su disposición.    
          </p><br>
          <p>
             Cordialmente 
          </p><br>
          <p>
          ROXANA VARGAS MARON
          </p><br>
          <P>
              Directora
          </P><br>
          <p>
              Institucion Educativa Secundaria Emblematica
          </p><br>
          <p>
              JOSE CARLOS MARIATEGUI
          </p><br>
  </articule>
  </main> 
</body>
</html>