<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JCM HISTORIA</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body >
  <!-- aqui defino el fondo de la web -->
  <style> /* creando estilos */
      body{
          
          background-image: url(images/vectores.jpg);
          padding:0px;
          width: 1230px;
          margin: auto;
      }
      header{
          margin:auto;
          margin-top: 22px;
          text-align: center;
          padding: 8px;
          border: 5px solid;

      }
      h4 {
          background-color: white;
          font-size: 200%;
          text-align: center;
          border: 5px solid #168118;
      }
      p{ 
          margin: auto;
          margin-top: -30px;
          padding: 12px;
          font-size: 180%;
          color:white;
          font-weight: bold;
          background-color: #168118;
          text-align: center;
      }
      ul{font-size: 180%;
      }
          navigation li{  
          background-color: white;
          margin: auto;
          margin-left: 20px;
          display: inline;
          padding: 10px; 
      }
       li{
          list-style-type: none;
        
      }
      .fotitos{
          
          float: right;
      }
      .fotitos li img{ 
          margin: auto;
          margin-top: 120px;
          width: 590px;
          border-radius: 3%;
          border: 4px solid white;
      }
    </style>
  
  <header>
    <img src="images/oficial1200x200.gif" alt="Error d ubicacion de la imagen">  
  <navigation>
     <ul>
     <li>
     <a href="index.html">Principal</a></li>
     <li>
     <a 
     href="bienvenida.html">Bienvenida</a></li>
     <li>
     <a
     href="historia.html">Historia</a>
     </li>
     <li>
     <a href="logros.html">logros</a>
     </li>
     <li>
     <a  href="https://www.youtube.com/channel/UCB1qD_Kdo2HsE_3SFdHJ7dA">Videos institucionales</a>
      </li>
      </ul>
  </navigation>
  </header>
  <div class="fotitos">
      <li><img src="images/josepuerta.JPG" alt="No se encontro"></li> 
  </div>
  <main>
  <h4> Reseña Historica</h4>
  <articule>     
     <p>El 02 de mayo del año de 1962, el pueblo de Ilave se reunió en cabildo abierto, bajo la conducción del Alcalde en ese entonces Señor Leandro Cuentas Zavala; ante la asistencia de toda la ciudadanía y por acuerdo de dicha Asamblea, se tomó la decisión de que se iniciaría las labores ese mismo día con la asistencia de 120 alumnos y bajo la Dirección del Señor Justo Bedregal y una plana de profesores como los ciudadanos que se ofrecieron de manera gratuita a dictar clases, recordando a José Catacora Martinez, Bacilio Butron, Mariano Zevallos Gonzales, Dr. Juan Castillo y otros ciudadanos que se ofrecieron para que funcionara esta casa de estudios, bajo la denominación de “Colegio Cooperativo Municipal Ilave”.
          </p><br>
          <p>En el año de 1963, por gestión del Congresista Róger Cáceres Velásquez, se estatiza por Ley Nº 14714, y toma la denominación de “Colegio Mixto de Ilave”, cuyo primer director nombrado fue el Dr. Horacio Cano Gamero. 
          </p><br>
          <p>En sus primeros años, fue funcionando en el local de la Casa del Maestro, luego en el Camal y otros locales alquilados, dado la demanda de estudiantes que exigían matricula; en el año de 1967 se inauguró una infraestructura de 08 aulas y 02 ambientes administrativos por gestión de la comuna y siendo Presidente de la Asociación de Padres de Familia el Señor Juan Vargas Carpio; posteriormente se incrementó un mayor número de aulas por el trabajo mancomunado de los Padres de Familia y apoyo de la VII Dirección de Educación de Puno. 
          </p><br>
          <p>
             En el año de 1970, el Colegio toma la denominación de “Colegio Nacional de Varones de Ilave” (CNI), por haberse creado el Colegio Nacional de Señoritas “Nuestra Señora del Carmen”; hasta que en el año de 1976, por Resolución Directoral Nº 2343 de fecha 22 de Diciembre, toma el nombre de “José Carlos Mariátegui”, a pedido del personal docente, padres de familia, alumnado y pueblo en general, después de tres años de gestión. 
          </p><br>
          <p>
          ROXANA VARGAS MARON
          </p><br>
          <P>
              En 1978, el Colegio es denominado “Centro Educativo de III Ciclo”, por su funcionamiento con la Escuela Nº 895, hoy EEP. Nº 71007 “Mariano Zevallos Gonzales”, hasta el año de 1982 en que por Decreto Supremo Nº 119-81-ED, toma la denominación de COLEGIO DE EDUCACION SECUNDARIA “JOSE CARLOS MARIATEGUI”. Los Directores que condujeron este prestigioso plantel fueron: Sr. Justo Bedregal, Sr. Orestes Gutierrez B., Sr. Alfredo Alberoni S., Dr. Horacio Cano G., Dr. René Villagra Q., Dr. Gabino Zumarriva V., Dr, Humberto Beltran C., Sr. Cruz Tapia, Sr. Severiano Yucra, Sr. Jaime Sardón G., Sr. Ricardo Sánchez Paca, Profesor Domingo Paúl Encinas Marca.

          </P><br>
          <p>
              En la actualidad nuestra Institución Educativo cuenta con 1785 alumnos,  distribuidos en 54 secciones, 83 docentes, 08 auxiliares de educación, 04 personales administrativos, 02 personales de oficina y 07 personales de servicios. Distribuidos en ambos turnos.
          </p><br>
          <p>
              El actual Director Encargado es el  Profesor Elías Rizalaso Incacutipa, que esta encargado de conducir los destinos de esta prestigiosa Institución Educativo.
Desde el año 2004, cuenta con la Implementación del Aula de Innovación Pedagógica Huascarán con 11 computadoras que viene prestando servicios a todos los Docentes y Alumnado de nuestra Institución.
          </p><br>
  </articule>
  </main> 
</body>
</html>