<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JCM SITIO WEB</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body >
  <!-- aqui defino el fondo de la web -->
  <style> /* creando estilos */
      body{
          
          background-image: url(images/vectores.jpg);
          padding:0px;
          width: 1230px;
          margin: auto;
      }
      header{
          
          margin:auto;
          margin-top: 22px;
          text-align: center;
          padding: 8px;
          border: 5px solid;

      }
      h4 {border: 5px solid #06C8C8;
          background-color: white;
          font-size: 200%;
          text-align: center;
      }
      p{ 
          margin: auto;
          margin-top: -38px;
          padding: 12px;
          font-size: 180%;
          color:white;
          font-weight: bold;
          background-color: #06C8C8;
          text-align: center;
      }
      ul{ 
          font-size: 180%;
      }
      navigation li{  
          background-color: white;
          margin: auto;
          margin-left: 20px;
          display: inline;
          padding: 10px; 
      }
       li{
          list-style-type: none;
        
      }
      .fotitos{
          
          float: right;
      }
      .fotitos li img{ 
          margin: auto;
          margin-top: 48px;
          width: 590px;
          border-radius: 35%;
          border: 4px solid white;
      }
    </style>
  
  <header>
    <img src="images/oficial1200x200.gif" alt="Error d ubicacion de la imagen">  
  <navigation>
     <ul>
     <li>
     <a href="index.html">Principal</a></li>
     <li>
     <a 
     href="bienvenida.html">Bienvenida</a></li>
     <li>
     <a
     href="historia.html">Historia</a>
     </li>
     <li>
     <a href="logros.html">logros</a>
     </li>
     <li>
     <a  href="https://www.youtube.com/channel/UCB1qD_Kdo2HsE_3SFdHJ7dA">Videos institucionales</a>
      </li>
      </ul>
  </navigation>
  </header>
  <div class="fotitos">
      <li><img src="images/josefoto.JPG" alt="No se encontro"></li> 
  </div>
  <main>
  <h4> Mision</h4>
  <articule>     
      <p>Educamos para la vida promoviendo una educacion en valores,desarrollando competencias,capacidades y destrezas que integran la formacion humanistica,cientifica tecnica y tecnologica para crear una cultura emprendedora y de liderazgo que facilite el acceso al mercado laboral empleando metodologia activa,orientada hacia la participacion del educando en la construccion de sus aprendizajes, en un ambiente fisico y emocional apropiado.
          </p>
  </articule>
  </main> 
</body>
</html>