<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JCM LOGROS</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body >
  <!-- aqui defino el fondo de la web -->
  <style> /* creando estilos */
      body{
          
          background-image: url(images/vectores.jpg);
          padding:0px;
          width: 1230px;
          margin: auto;
      }
      header{
          margin:auto;
          margin-top: 22px;
          text-align: center;
          padding: 8px;
          border: 5px solid;

      }
      h4 {
          border: 5px solid red;
          background-color: white;
          font-size: 200%;
          text-align: center;
      }
      p{ 
          margin: auto;
          margin-top: -38px;
          padding: 12px;
          font-size: 180%;
          color:white;
          font-weight: bold;
          background-color: #06C8C8;
          text-align: center;
      }
      ul{font-size: 180%;
      }
           navigation li{  
          background-color: white;
          margin: auto;
          margin-left: 20px;
          display: inline;
               padding: 10px;}
      .fotitos{
          
          float: right;
      }
      .fotitos li img{ 
          margin: auto;
          margin-top: 120px;
          width: 590px;
          border-radius: 3%;
          border: 4px solid white;
      }
      articule ul li {
          display: inline;
          
          
      }
      articule ul li img{
          
          margin: auto;
          margin-left: 20px;
          width: 800px;
          border-radius: 30%;
          border: 8px solid red;
         
      }
      #senoritas{
          margin: auto;
          margin-bottom: 20px;
      }
      #dril{
          margin: auto;
          margin-bottom: 10px;
      }
      #declamacion{
          margin: auto;
          margin-bottom: 20px;
      }
      #pantalon{
          margin: auto;
          margin-left: 100px;
      }
      #desfile{
          margin: auto;
          margin-left:  120px;
      }
    </style>
  
  <header>
    <img src="images/oficial1200x200.gif" alt="Error d ubicacion de la imagen">  
  <navigation>
     <ul>
     <li>
     <a href="index.html">Principal</a></li>
     <li>
     <a 
     href="bienvenida.html">Bienvenida</a></li>
     <li>
     <a
     href="historia.html">Historia</a>
     </li>
     <li>
     <a href="logros.html">Logros</a>
     </li>
     <li>
     <a  href="https://www.youtube.com/channel/UCB1qD_Kdo2HsE_3SFdHJ7dA">Videos institucionales</a>
      </li>
      </ul>
  </navigation>
  </header>
  <main>
  <h4> Experiencia Educativa</h4>
  <articule>
           <ul>
               <li>
                   <img id="bici"src="images/logro7.JPG" alt=""
                   style="width:500px;height:auto;">
                   <img id="declamacion"src="images/logros1.JPG" alt="" style="width:600px;height:auto;">
                   <img id="balon"src="images/logro2.png" alt=""style="width:550px;height:auto;">
                   <img id="dril"src="images/logro8.jpg" alt=""style="width:550px;height:auto;">
                   <img id="villancicos" src="images/logro4.jpg" alt=""style="width:500px;height:auto;">
                   <img id="senoritas" src="images/logro5.jpg" alt=""style="width:600px;height:auto;">
                   <img id="pantalon"src="images/logro6.jpg" alt=""style="width:400px;height:auto;">
                   <img id="desfile"src="images/logro3.png" alt=""style="width:400px;height:auto;">
               </li>
           </ul>     
  </articule>
  </main> 
</body>
</html>